# API-Development

./: .gitignore  README.md  redoc-static.html
.github/workflows/: build.yaml
BuildingCodesAndRules/: BuildingCodesAndRules.json  BuildingCodesAndRules.yaml  Dockerfile  build.sh  graphdb-webapi.md  main.py  pyproject.toml  serve.sh
BuildingCodesAndRules/Implementation/: Dockerfile  README.md  build  pom.xml
BuildingCodesAndRules/Implementation/src/main/java/eu/accordproject/buildingcodesandrules/: API.java  DevServer.java  Endpoints.java  Filters.java  GraphDBService.java
BuildingCodesAndRules/Implementation/src/main/java/eu/accordproject/buildingcodesandrules/models/: BuildingCodeIndex.java  BuildingCodeVersion.java  ServerIdentity.java
BuildingCodesAndRules/docs/: about.html
Data/: Data.yaml
Results/: Results.yaml
Results/Implementation/: README.md  implementation.py  main.py  models.py
